GROQ_API_KEY = "Your_API_Key"
SERP_API_KEY = " Your_API_Key"
CLIENT_SECRET = "client_secret_file.json"  -- (In my code i will not mention this file in .env file , but you should add it to ensure security)
